public class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int minimum=Integer.MAX_VALUE;
        int sum=0, left, right;
            
        for (int i=0; i<nums.length-2; i++) {
            left=i+1;
            right=nums.length-1;
          
            
            while (left<right) {
                   if (Math.abs(nums[i]+nums[left]+nums[right]-target)<minimum)
              {minimum=Math.abs(nums[i]+nums[left]+nums[right]-target);
              sum=nums[i]+nums[left]+nums[right];
              }
                 
                 if ((nums[i]+nums[left]+nums[right])<target) {
                     left++;
                 }
                 else if ((nums[i]+nums[left]+nums[right])>target) {
                     right--;
                 }
                 else return target;
             }
        }
        
        return sum;
        
    }
}
