/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
public class Solution {
    public int rob(TreeNode root) {
        Queue<TreeNode> q=new LinkedList<TreeNode>();
        q.add(root);
        int odd_sum=0;
        int even_sum=0;
        int count=1;
        int next_count=0;
        int indicator=0;
        while (!q.isEmpty()) {
          for (int i=0; i<count; i++) {
            TreeNode temp=q.poll();
            if (temp.left != null) {
                q.add(temp.left);
                next_count++;
                if (indicator==0) {
                    odd_sum += temp.val;
                }
                else {even_sum += temp.val;}
            }
            if (temp.right!=null) {
                q.add(temp.right);
                next_count++;
                if (indicator==0) {
                    odd_sum += temp.val;
                }
                else {even_sum += temp.val;}
            }
            }
            if (indicator==0) indicator=1;
            else indicator=0;
            count=next_count;
        }
        
        if (odd_sum>even_sum) return odd_sum;
        else return even_sum;
    }
}
