public class Solution {
    public String longestPalindrome(String s) {
        if (s==null) return "";
        int m=s.length();
        int n=s.length();
        boolean[][] dp=new boolean[m][n];
        int start=0, end=0, len=0;
        
            for(int i =0; i< m; i++)  
            {
                 for(int j =i; j>=0; j--)  
                 {  
                      dp[i][j] = (s.charAt(j) == s.charAt(i) && (i-j<2 || dp[i-1][j+1]));  
                      if(dp[i][j] && len < (i-j+1))  
                      {  
                           len = i-j+1; 
                           start = j;  
                           end = i;  
                      }  
                 }  
            }
            return s.substring(start, end+1);
        }
        
}
