public class Solution {
    List<List<String>> ret;
    public List<List<String>> partition(String s) {
        int n = s.length();
        boolean[][] isPalindrome = new boolean[n][n];
        for (int i = 0; i < n; i++)
            isPalindrome[i][i] = true;
        for (int i = n - 1; i >= 0; i--) {
            for (int j = i + 1; j < n; j++) {
                if (s.charAt(i) == s.charAt(j)) {
                    if (j - i < 2 || isPalindrome[i + 1][j - 1])
                        isPalindrome[i][j] = true;
                }
            }
        }
        ret = new LinkedList<>();
        List<String> list = new LinkedList<>();
        partition(s, 0, isPalindrome, list);
        return ret;
    }
    
    private void partition(String s, int start, boolean[][] isPalindrome, List<String> list) {
        if (start == s.length()) {
            List<String> newList = new LinkedList<>();
            newList.addAll(list);
            ret.add(newList);
            return;
        }
        for (int i = start; i < s.length(); i++) {
            if (isPalindrome[start][i]) {
                list.add(s.substring(start, i + 1));
                partition(s, i + 1, isPalindrome, list);
                list.remove(list.size() - 1);
            }
        }
    }
}



////////////////////////////////////////////////////////////////////////////////////my solution
public class Solution {
    public LinkedList<LinkedList<String>> partition(String s) {
        int n = s.length();
        boolean[][] isPalindrome = new boolean[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = i; j >= 0; j--) {
                if (s.charAt(i) == s.charAt(j)) {
                    if (i - j < 2 || isPalindrome[i - 1][j + 1])
                        isPalindrome[i][j] = true;
                }
            }
        }
        LinkedList<LinkedList<String>> results=new LinkedList<LinkedList<String>>();
        LinkedList<String> solution=new LinkedList<>();
        getresult(s, 0, solution, results, isPalindrome);
        return results;
    }
    
    private void getresult(String s, int start, LinkedList<String> solution, LinkedList<LinkedList<String>> results, boolean[][] isPalindrome) {
        if (start==s.length()) {
            LinkedList<String> temp=new LinkedList<String>();
            temp.addAll(solution);
            results.add(temp);
            return;
        }
        
        for (int i=start; i<s.length(); i++) {
            if (isPalindrome[i][start]==true) {
                solution.add(s.substring(start, i+1));
                getresult(s, i+1, solution, results, isPalindrome);
                solution.remove(solution.size()-1);
            }
        }
        
    }
}
