public class Solution {
 public static void swap(int A[], int i, int j){
        int tmp = A[i];
        A[i]=A[j];
        A[j]=tmp;
    }
    
    public static void sortColors(int A[]) {
        if(A == null || A.length==0)
            return;
            
        int notred=0;
        int notblue=A.length-1;
         
        while (notred<A.length&&A[notred]==0)
            notred++;
            
        while (notblue>=0&&A[notblue]==2)
            notblue--;
         
        int i=notred;
        while (i<=notblue){
            if (A[i]==0) {
                swap(A,i,notred);
                notred++;
                i++;
            }else if (A[i]==2) {
                swap(A,i,notblue);
                notblue--;
            }else
                i++;
        }
    }
}
