public class Solution {
public ArrayList<ArrayList<Integer>> subsets(int[] S) {
     ArrayList<ArrayList<Integer>> res = new  ArrayList<ArrayList<Integer>>();
     res.add(new ArrayList<Integer>());
     if(S == null || S.length == 0)
        return res;
    Arrays.sort(S);
    for(int i=0;i<S.length;i++)
    {
        int size = res.size();
        for(int j=0;j<size;j++)
        {
            ArrayList<Integer> item = new ArrayList<Integer>(res.get(j));
            item.add(S[i]);
            res.add(item);
        }
    }
    return res;
}
}


/////////////////////////////////////////////////////////my solution
public class Solution {
    
    public ArrayList<ArrayList<Integer>> subsets(int[] S) {
         ArrayList<ArrayList<Integer>> results=new ArrayList<ArrayList<Integer>>();
        if(S == null || S.length == 0) {
            return results;
        }
        Arrays.sort(S);
       results.add(new ArrayList<Integer>());
        
  for (int i=0; i<S.length; i++) {
      int size=results.size();
      for (int j=0; j<size; j++) {
          ArrayList<Integer> solution=new ArrayList<Integer>(results.get(j));
          solution.add(S[i]);
          results.add(solution);
          }
      
  }
        return results;
    }
    
}
